/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #1c93c8;
  --ifm-color-primary-dark: #1984b4;
  --ifm-color-primary-darker: #187daa;
  --ifm-color-primary-darkest: #14678c;
  --ifm-color-primary-light: #1fa2dc;
  --ifm-color-primary-lighter: #26a7e1;
  --ifm-color-primary-lightest: #44b3e5;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme="dark"] {
  --ifm-color-primary: #7ad0f5;
  --ifm-color-primary-dark: #1984b4;
  --ifm-color-primary-darker: #187daa;
  --ifm-color-primary-darkest: #14678c;
  --ifm-color-primary-light: #1fa2dc;
  --ifm-color-primary-lighter: #26a7e1;
  --ifm-color-primary-lightest: #44b3e5;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Salesforce Sans";
  src: url("https://db.onlinewebfonts.com/t/0fadaa21fcac88ceee0bb8da992c221b.eot");
  src: url("https://db.onlinewebfonts.com/t/0fadaa21fcac88ceee0bb8da992c221b.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/0fadaa21fcac88ceee0bb8da992c221b.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/0fadaa21fcac88ceee0bb8da992c221b.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/0fadaa21fcac88ceee0bb8da992c221b.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/0fadaa21fcac88ceee0bb8da992c221b.svg#Salesforce Sans")
      format("svg");
}

body {
  font-family: "Salesforce Sans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.prism-code {
  counter-reset: line-number;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  padding: 1em;
  background-color: #f9f9f9;
}
.prism-code > code > span {
  display: block;
  counter-increment: line-number;
  position: relative;
  padding-left: 3.5em;
}
.prism-code > code > span::before {
  content: counter(line-number);
  position: absolute;
  left: 0;
  width: 2.5em;
  text-align: right;
  color: #999;
}

/* Add separators between navbar items on the left */
.navbar__item {
  padding: 0 0.5rem;
}
.navbar__item:not(:last-child)::after {
  content: '|';
  margin-left: 0.75rem;
  color: var(--ifm-navbar-link-color);
  opacity: 0.5;
}

/* Don't add separator after GitHub/Blog on the right side */
.navbar__items--right .navbar__item::after {
  content: none;
}

